# gh-activity

./: .gitignore  README.md  pom.xml
src/main/java/ghevents/: App.java
src/main/java/ghevents/controller/: GHRestController.java  MainController.java
src/main/java/ghevents/model/: Actor.java  Author.java  Commit.java  Event.java  Forkee.java  Org.java  Owner.java  Payload.java  Repo.java
src/main/java/ghevents/model/rate/: Core.java  Graphql.java  IntegrationManifest.java  Rate.java  RateLimit.java  Resources.java  Search.java
src/main/java/ghevents/service/: ActorRestService.java  EventRestService.java  RestService.java
src/main/resources/: application.properties  logback-spring.xml  readme.txt
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html
src/test/java/ghevents/: AppTest.java
src/test/resources/: events_0.json  rate_0.json
